<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingEnd="@dimen/x30"

              android:paddingStart="@dimen/x30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="@dimen/x28"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#ffffff"
            android:textSize="@dimen/x28"
            android:hint="请输入姓名"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/x30"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="年龄"
            android:textColor="@color/black"
            android:textSize="@dimen/x28"/>

        <EditText
            android:id="@+id/edit_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#ffffff"
            android:textSize="@dimen/x28"
            android:hint="请输入年龄"
            android:inputType="number"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/x30"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="电话"
            android:textColor="@color/black"
            android:textSize="@dimen/x28"/>

        <EditText
            android:id="@+id/edit_tel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#ffffff"
            android:textSize="@dimen/x28"
            android:hint="请输入电话号码"
            android:inputType="number"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/x30"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="课程"
            android:textColor="@color/black"
            android:textSize="@dimen/x28"/>

        <EditText
            android:id="@+id/edit_project"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#ffffff"
            android:textSize="@dimen/x28"
            android:hint="请输入课程"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:text="添加"/>
</LinearLayout>